HTTP/2 200 
content-length: 6334
content-type: text/html
etag: "1nwxh4j"
link: <./_app/immutable/assets/0.msoIEt24.css>; rel="preload"; as="style"; nopush, <./_app/immutable/entry/start.B3qab0JT.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/BZuinHH4.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/CsUr8Adf.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/DR-fs73m.js>; rel="modulepreload"; nopush, <./_app/immutable/entry/app.BprAMHsh.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/DK2s7oKR.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/BsgrriVy.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/oMjs34-Q.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/DuepbxD-.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/COJkpiMc.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/0.DdPi54qS.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/BZbNVzKA.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/D7iQYWB6.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/D2JC25EQ.js>; rel="modulepreload"; nopush, <./_app/immutable/chunks/DKQlN0rt.js>; rel="modulepreload"; nopush, <./_app/immutable/nodes/6.ASE7AlYA.js>; rel="modulepreload"; nopush
x-sveltekit-page: true
date: Thu, 26 Mar 2026 21:35:48 GMT
via: 2 fly.io, 2 fly.io
fly-request-id: 01KMP16C591K2WRZ37PEEK71A6-ord
server: Fly/a81aa9ce4f (2026-03-26)

